<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./image/gfavicon.JPG" type="image/x-icon">
</head>
<body>
    
    <header>
        <div class="top-left">
            <a href="#" id="about">About</a>
            <a href="#" id="store">Store</a>
        </div>

        <div class="top-right">
            <a href="#" id="gmail">Gmail</a>
            <a href="#" id="img">Images</a>
            <img src="./image/icon-menu.JPG" alt="Menu-Icon" id="imgs" width="24px" height="24px">
            <button id="button">Sign In</button>
        </div>
    </header>

    <main>
        <div class="google">
            <img src="./image/googlelogo.JPG" alt="Google-Logo">
        </div>

        
        <div class="search-bar">
            <img id="search-but" src="./image/magnifying_glass.JPG" alt="Search-Button" width="30px" height="30px">

            <input type="text" name="seek" id="seek">

            <img id="mic-but" src="./image/google_microphone.JPG" alt="Microphone-Button" width="14px" height="20px">
            
        </div>

        <div class="bottom-main">
            <div class="google-src">
                <p>Google Search</p>
            </div>

            <div class="lucky">
                <p>I'm Feeling Lucky</p>
            </div>
        </div>

        <div class="other-lang">
            <p>Other Languages you can use Google:<a href="#">Türkçe</a></p>
        </div>
        
    </main>

    <section class="country"> 

        <p>Turkey</p>

    </section>

    <footer>
        
        <div class="bottom-bar">
            <div class="bottom-left">
                <a href="#" id="ads">Advertising</a>
                <a href="#" id="business">Business</a>
                <a href="#" id="how-search">How Search Works</a>
            </div>

            <div class="bottom-right">
                <a href="#" id="priv">Privacy</a>
                <a href="#" id="term">Terms</a>
                <a href="#" id="sett">Settings</a>
            </div>
        </div>

    </footer>

</body>
</html>